<!Doctype HTML>

<html>
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- stylesheet tags -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
  </head>

  <body>
    <!-- first section -->
    <section id="secondSec">

      <div class="container">

        <!-- intro text -->
        <div class="hello pt-4"> <h3 class="display-4 text-light"> Welcome,<br>Please register with Us! </h3>
        </div>
        <!-- /intro text -->

        <!-- /details card -->
        <div class="offset-lg-2 col-md-">
          <div id="mainCard" class="card rounded">


            <!-- card title -->
            <div class="card-title text-center">


              <!-- ALT <img class="userIcon " src="img/user-unisex-512.png" alt="cardImage"> -->
              <div class="userIcon text-center"><i class="fa fa-user fa-fw fa-3x"></i></div>


              <!-- buttons options -->
                <div class="row pb-5">
                  <div class="btn btn-light col-lg-6 col-md-6 col-sm-6 pt-2">
                    <a href="login.html" data-target="login.html"> <h2 class="pt-2 pb-2 text-dark"> Sign In </h2> </a>
                  </div>

                  <div class="btn btn-dark col-lg-6 col-md-6 col-sm-6 pt-2">
                    <a href="#signUp" data-target="signUp"> <h2 class="pt-2 pb-2 text-light"> Create Account </h2> </a>
                  </div>
                </div>
              <!-- /.buttons for options -->

            </div>
            <!-- /.card title -->

            <!-- card body -->
            <div class="card-body">

              <!-- forms -->
              <div id="signUp" class="container">

                <!-- welcome note -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pt-0">
                  <h2 class="regNote display-5 text-danger text-center"> REGISTER HERE </h2>
                </div>
                <!-- /welcome note -->

                <!-- Forms -->
                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <label for="username"><span class="text-danger">* </span> Username  <small>  ( This will be your login user name ) </small> </label>
                  <input class="form-control" type="text" name="username" id="txt" onkeyup="Validate(this)" placeholder="minimum 4 letters" required />
                </div>

                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <label for="email"><span class="text-danger">* </span> Email Address </label>
                  <input type="email" class="form-control" aria-describedby="emailHelp" required type="text" placeholder="Enter email" name="email" id = "email"  onchange="email_validate(this.value);" />
                </div>

                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <label for="location"><span class="text-danger">* </span> Estate </label>
                  <input required type="text" name="location" id="location" class="form-control" maxlength="10" onkeyup="validate(this);" placeholder="Location">
                </div>

                <hr />

                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">

                  <label for="password"> <span class="text-danger">* </span> Password </label>
                  <input required name="passcode" type="password" class="form-control inputpass" minlength="4" maxlength="16"  id="pass1" placeholder="Enter password" /> </p>

                  <label for="password"> <span class="text-danger">* </span> Confirm Password  </label>
                  <input required name="confirmpasscode" type="password" data-match="#pass1" class="form-control inputpass"
                    minlength="4" maxlength="16" placeholder="Enter again to validate password "  id="pass2" onkeyup="checkPass(); return false;"/>
                  <span id="confirmMessage" class="confirmMessage"></span>

                </div>
                <!-- /.Forms -->

                <div class="pl-5 pt-3">
                   <p><input type="checkbox"> Click here if, you agree to our <a href="#"> Terms of Use </a> and our <a href="#"> Privacy Policy </a> ?
                </div>

                <!-- reg_button -->
                <div class="form-group offset-10 pt-4">
                  <input class="btn btn-primary" type="submit" name="submit_reg" value="Proceed">
                </div>
                <!-- /.reg_button -->

              </div>
              <!-- /.inputGroup2 -->

            </div>
            <!-- /.cardBody -->

          </div>
          <!-- /.mainCard -->

        </div> <!--/.details card div -->

      </div> <!-- /container div -->

    </section>
    <!-- /.section -->


    <!--beginning of JS Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>
    <script src="js/scroll-effect.js"></script>
    <!--/JS Script-->

  </body>
</html>
